{
  "private": true,
  "workspaces": [
    "./packages/cats",
    "./packages/cats/*",
    "./packages/core",
    "./packages/effect/*",
    "./packages/effect",
    "./packages/http",
    "./packages/http/*",
    "./packages/logging",
    "./packages/logging/*",
    "./packages/optics",
    "./packages/optics/*",
    "./packages/parse",
    "./packages/parse/*",
    "./packages/schema",
    "./packages/schema/*",
    "./packages/stream",
    "./packages/stream/*",
    "./packages/examples/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "@swc-node/jest": "^1.4.3",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.10",
    "@types/supertest": "^2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.14.0",
    "@typescript-eslint/parser": "^5.14.0",
    "autocannon": "^7.6.0",
    "benny": "^3.7.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "fast-check": "^2.23.2",
    "jest": "^27.5.1",
    "prettier": "^2.5.1",
    "supertest": "^6.2.2",
    "typedoc": "^0.22.13",
    "typedoc-plugin-missing-exports": "^0.22.6",
    "typescript": "^4.6.3"
  },
  "scripts": {
    "test": "FP4TS_TRACING_MODE=off jest --maxWorkers=50%",
    "benchmark": "yarn compile && ./scripts/benchmark.sh",
    "compile": "yarn tsc --build tsconfig.build.json",
    "compile:watch": "yarn tsc --build tsconfig.build.json --watch",
    "clean": "rm -rf dist docs tsconfig.tsbuildinfo",
    "docs": "typedoc",
    "lint": "eslint ./packages"
  }
}
